//Código micro
int volumen;

void setup() {
  Serial.begin(9600);
  int i;
  for(i=0;i<=6;i++){
    pinMode(i,OUTPUT);
  }
  for (i=0;i<=6;i++){
    digitalWrite(i,HIGH);
    delay(100);
  };
  for (i=0;i<=6;i++){
    digitalWrite(i,LOW);
    delay(100);
  };
}



void loop() {
  int rango=0;
  int i;
  int nivel_0;
  int nivel_1;
  int nivel_2;
  int nivel_3;
  int nivel_4;
  int nivel_5;
  int nivel_6;
  int nivel_7;
  volumen = analogRead(A0);
  Serial.println(volumen);
  for (i=0;i<=6;i++){
    rango=rango+(i+1)*volumen/6;
    if (rango<=300)
      digitalWrite(0,HIGH);
    else if (rango>300 && rango<=(i+1)*volumen/6){
      digitalWrite(i,HIGH);
    }
  }
  for (i=0;i<=6;i++){
    digitalWrite(i,LOW);
  };
}
